# WiFighter

./: README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsavin/wifighter/: WifiActivity.kt  WifiBroadcastReceiver.kt  WifiComplicationService.kt  WifiState.kt  WifiSwitcher.kt  WifiTileService.kt
app/src/main/res/drawable/: ic_icon.xml  wifi_off.xml  wifi_on.xml  wifi_on_bright.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
